# GSBHackathon---Green

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/website/timrobinson/opencvtutorial/: App.java  Auth.java  ColorUtils.java  GlobalData.java  MainActivity.java  Map.java  MapsActivity.java  QRActivity.java  VerifyCamera.java
app/src/main/res/drawable/: cardviewbg.xml  et_background.xml  floatbg.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_map.xml  activity_profile.xml  activity_ptree.xml  activity_vcamera.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
openCVLibrary310/: build.gradle
