<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/logoView"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/floatButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/floatbg"
                android:padding="15dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/logo" />


        </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/topview"
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:background="@drawable/topview" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:id="@+id/botview"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:background="@drawable/botbg" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>